Version 4.0 HI-TECH Software Intermediate Code
"40 ./clcd.h
[; ;./clcd.h: 40: void clcd_write(unsigned char byte, unsigned char mode);
[v _clcd_write `(v ~T0 @X0 0 ef2`uc`uc ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include/builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"37 ./clcd.h
[; ;./clcd.h: 37: void clcd_putch(const char data, unsigned char addr);
[v _clcd_putch `(v ~T0 @X0 0 ef2`Cuc`uc ]
"38
[; ;./clcd.h: 38: void clcd_print(const char *str, unsigned char addr);
[v _clcd_print `(v ~T0 @X0 0 ef2`*Cuc`uc ]
"11 funct_def.c
[; ;funct_def.c: 11: extern unsigned int half_sec;
[v _half_sec `ui ~T0 @X0 0 e ]
"2715 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 2715: extern volatile __bit RC2 __attribute__((address(0x3A)));
[v _RC2 `Vb ~T0 @X0 0 e@58 ]
"28 ./matrix_keypad.h
[; ;./matrix_keypad.h: 28: unsigned char read_matrix_keypad(unsigned char mode);
[v _read_matrix_keypad `(uc ~T0 @X0 0 ef1`uc ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"219
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 219: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"281
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 281: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"343
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 343: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"405
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 405: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"437
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 437: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"457
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 457: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"535
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 535: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"597
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 597: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"637
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 637: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"644
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 644: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"651
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 651: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"658
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 658: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"733
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 733: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"740
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 740: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"811
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 811: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"818
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 818: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"888
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 888: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"895
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 895: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"902
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 902: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"909
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 909: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"967
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 967: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1062
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 1062: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1069
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 1069: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1076
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 1076: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1083
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 1083: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1090
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 1090: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1097
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 1097: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1155
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 1155: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1162
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 1162: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1258
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 1258: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1328
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 1328: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1378
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 1378: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1440
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 1440: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1502
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 1502: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1564
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 1564: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1621
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 1621: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1683
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 1683: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1723
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 1723: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1757
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 1757: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1819
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 1819: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1826
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 1826: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1833
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 1833: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2002
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 2002: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2083
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 2083: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2090
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 2090: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2160
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 2160: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2225
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 2225: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2232
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 2232: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2291
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 2291: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2298
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 2298: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2305
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 2305: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2312
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 2312: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2319
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 2319: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2364
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 2364: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"7 funct_def.c
[; ;funct_def.c: 7: unsigned char timer[] = "0000";
[v _timer `uc ~T0 @X0 -> 5 `i e ]
[i _timer
:U ..
-> 48 `c
-> 48 `c
-> 48 `c
-> 48 `c
-> 0 `c
..
]
"8
[; ;funct_def.c: 8: unsigned char sec[] = "00", min[] = "00";
[v _sec `uc ~T0 @X0 -> 3 `i e ]
[i _sec
:U ..
-> 48 `c
-> 48 `c
-> 0 `c
..
]
[v _min `uc ~T0 @X0 -> 3 `i e ]
[i _min
:U ..
-> 48 `c
-> 48 `c
-> 0 `c
..
]
"9
[; ;funct_def.c: 9: static unsigned char micro_once = 1, grill_once = 1, convec_once = 1, start_once = 1;
[v _micro_once `uc ~T0 @X0 1 s ]
[i _micro_once
-> -> 1 `i `uc
]
[v _grill_once `uc ~T0 @X0 1 s ]
[i _grill_once
-> -> 1 `i `uc
]
[v _convec_once `uc ~T0 @X0 1 s ]
[i _convec_once
-> -> 1 `i `uc
]
[v _start_once `uc ~T0 @X0 1 s ]
[i _start_once
-> -> 1 `i `uc
]
"15
[; ;funct_def.c: 15: unsigned char handle_time_input(unsigned char key, char *flag, char *pos) {
[v _handle_time_input `(uc ~T0 @X0 1 ef3`uc`*uc`*uc ]
{
[e :U _handle_time_input ]
[v _key `uc ~T0 @X0 1 r1 ]
[v _flag `*uc ~T0 @X0 1 r2 ]
[v _pos `*uc ~T0 @X0 1 r3 ]
[f ]
"16
[; ;funct_def.c: 16:     if (*flag == 1) {
[e $ ! == -> *U _flag `i -> 1 `i 101  ]
{
"17
[; ;funct_def.c: 17:         if (*pos > 0) {
[e $ ! > -> *U _pos `i -> 0 `i 102  ]
{
"18
[; ;funct_def.c: 18:             sec[*pos - 1] = key + '0';
[e = *U + &U _sec * -> -> - -> *U _pos `i -> 1 `i `ui `ux -> -> # *U &U _sec `ui `ux -> + -> _key `ui -> 48 `ui `uc ]
"19
[; ;funct_def.c: 19:             (*pos)--;
[e -- *U _pos -> -> 1 `i `uc ]
"20
[; ;funct_def.c: 20:         } else {
}
[e $U 103  ]
[e :U 102 ]
{
"21
[; ;funct_def.c: 21:             *flag = 0;
[e = *U _flag -> -> 0 `i `uc ]
"22
[; ;funct_def.c: 22:             *pos = 2;
[e = *U _pos -> -> 2 `i `uc ]
"23
[; ;funct_def.c: 23:         }
}
[e :U 103 ]
"24
[; ;funct_def.c: 24:     } else {
}
[e $U 104  ]
[e :U 101 ]
{
"25
[; ;funct_def.c: 25:         if (*pos> 0) {
[e $ ! > -> *U _pos `i -> 0 `i 105  ]
{
"26
[; ;funct_def.c: 26:             min[*pos - 1] = key + '0';
[e = *U + &U _min * -> -> - -> *U _pos `i -> 1 `i `ui `ux -> -> # *U &U _min `ui `ux -> + -> _key `ui -> 48 `ui `uc ]
"27
[; ;funct_def.c: 27:             (*pos)--;
[e -- *U _pos -> -> 1 `i `uc ]
"28
[; ;funct_def.c: 28:         } else {
}
[e $U 106  ]
[e :U 105 ]
{
"29
[; ;funct_def.c: 29:             *flag = 1;
[e = *U _flag -> -> 1 `i `uc ]
"30
[; ;funct_def.c: 30:             *pos = 2;
[e = *U _pos -> -> 2 `i `uc ]
"31
[; ;funct_def.c: 31:         }
}
[e :U 106 ]
"32
[; ;funct_def.c: 32:     }
}
[e :U 104 ]
"35
[; ;funct_def.c: 35:     if (key == '*') {
[e $ ! == -> _key `ui -> 42 `ui 107  ]
{
"36
[; ;funct_def.c: 36:         sec[0] = '0';
[e = *U + &U _sec * -> -> -> 0 `i `ui `ux -> -> # *U &U _sec `ui `ux -> -> 48 `ui `uc ]
"37
[; ;funct_def.c: 37:         sec[1] = '0';
[e = *U + &U _sec * -> -> -> 1 `i `ui `ux -> -> # *U &U _sec `ui `ux -> -> 48 `ui `uc ]
"38
[; ;funct_def.c: 38:         min[0] = '0';
[e = *U + &U _min * -> -> -> 0 `i `ui `ux -> -> # *U &U _min `ui `ux -> -> 48 `ui `uc ]
"39
[; ;funct_def.c: 39:         min[1] = '0';
[e = *U + &U _min * -> -> -> 1 `i `ui `ux -> -> # *U &U _min `ui `ux -> -> 48 `ui `uc ]
"40
[; ;funct_def.c: 40:         *flag = 1;
[e = *U _flag -> -> 1 `i `uc ]
"41
[; ;funct_def.c: 41:         *pos = 2;
[e = *U _pos -> -> 2 `i `uc ]
"42
[; ;funct_def.c: 42:     }
}
[e :U 107 ]
"45
[; ;funct_def.c: 45:     if (key == '#') {
[e $ ! == -> _key `ui -> 35 `ui 108  ]
{
"46
[; ;funct_def.c: 46:         timer[0] = min[1];
[e = *U + &U _timer * -> -> -> 0 `i `ui `ux -> -> # *U &U _timer `ui `ux *U + &U _min * -> -> -> 1 `i `ui `ux -> -> # *U &U _min `ui `ux ]
"47
[; ;funct_def.c: 47:         timer[1] = min[0];
[e = *U + &U _timer * -> -> -> 1 `i `ui `ux -> -> # *U &U _timer `ui `ux *U + &U _min * -> -> -> 0 `i `ui `ux -> -> # *U &U _min `ui `ux ]
"48
[; ;funct_def.c: 48:         timer[2] = sec[1];
[e = *U + &U _timer * -> -> -> 2 `i `ui `ux -> -> # *U &U _timer `ui `ux *U + &U _sec * -> -> -> 1 `i `ui `ux -> -> # *U &U _sec `ui `ux ]
"49
[; ;funct_def.c: 49:         timer[3] = sec[0];
[e = *U + &U _timer * -> -> -> 3 `i `ui `ux -> -> # *U &U _timer `ui `ux *U + &U _sec * -> -> -> 0 `i `ui `ux -> -> # *U &U _sec `ui `ux ]
"51
[; ;funct_def.c: 51:         if (timer[0] == '\0' || timer[1] == '\0' || timer[2] == '\0' || timer[3] == '\0') {
[e $ ! || || || == -> *U + &U _timer * -> -> -> 0 `i `ui `ux -> -> # *U &U _timer `ui `ux `ui -> 0 `ui == -> *U + &U _timer * -> -> -> 1 `i `ui `ux -> -> # *U &U _timer `ui `ux `ui -> 0 `ui == -> *U + &U _timer * -> -> -> 2 `i `ui `ux -> -> # *U &U _timer `ui `ux `ui -> 0 `ui == -> *U + &U _timer * -> -> -> 3 `i `ui `ux -> -> # *U &U _timer `ui `ux `ui -> 0 `ui 109  ]
{
"52
[; ;funct_def.c: 52:             timer[0] = '0';
[e = *U + &U _timer * -> -> -> 0 `i `ui `ux -> -> # *U &U _timer `ui `ux -> -> 48 `ui `uc ]
"53
[; ;funct_def.c: 53:             timer[1] = '0';
[e = *U + &U _timer * -> -> -> 1 `i `ui `ux -> -> # *U &U _timer `ui `ux -> -> 48 `ui `uc ]
"54
[; ;funct_def.c: 54:             timer[2] = '0';
[e = *U + &U _timer * -> -> -> 2 `i `ui `ux -> -> # *U &U _timer `ui `ux -> -> 48 `ui `uc ]
"55
[; ;funct_def.c: 55:             timer[3] = '0';
[e = *U + &U _timer * -> -> -> 3 `i `ui `ux -> -> # *U &U _timer `ui `ux -> -> 48 `ui `uc ]
"56
[; ;funct_def.c: 56:         }
}
[e :U 109 ]
"58
[; ;funct_def.c: 58:         return 0x11;
[e ) -> -> 17 `i `uc ]
[e $UE 100  ]
"59
[; ;funct_def.c: 59:     }
}
[e :U 108 ]
"62
[; ;funct_def.c: 62: }
[e :UE 100 ]
}
"66
[; ;funct_def.c: 66: void clear_display()
[v _clear_display `(v ~T0 @X0 1 ef ]
"67
[; ;funct_def.c: 67: {
{
[e :U _clear_display ]
[f ]
"68
[; ;funct_def.c: 68:     clcd_write(0x01, 0);
[e ( _clcd_write (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"69
[; ;funct_def.c: 69:     _delay((unsigned long)((100)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"70
[; ;funct_def.c: 70: }
[e :UE 110 ]
}
"73
[; ;funct_def.c: 73: void blink_timer_display(char micro_flag, char micro_pos) {
[v _blink_timer_display `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _blink_timer_display ]
[v _micro_flag `uc ~T0 @X0 1 r1 ]
[v _micro_pos `uc ~T0 @X0 1 r2 ]
[f ]
"74
[; ;funct_def.c: 74:     static unsigned char blink_state = 1;
[v F1215 `uc ~T0 @X0 1 s blink_state ]
[i F1215
-> -> 1 `i `uc
]
"75
[; ;funct_def.c: 75:     static unsigned int blink_counter = 0;
[v F1216 `ui ~T0 @X0 1 s blink_counter ]
[i F1216
-> -> 0 `i `ui
]
"78
[; ;funct_def.c: 78:     if (++blink_counter == 2) {
[e $ ! == =+ F1216 -> -> 1 `i `ui -> -> 2 `i `ui 112  ]
{
"79
[; ;funct_def.c: 79:         blink_state = !blink_state;
[e = F1215 -> -> ! != -> F1215 `i -> 0 `i `i `uc ]
"80
[; ;funct_def.c: 80:         blink_counter = 0;
[e = F1216 -> -> 0 `i `ui ]
"81
[; ;funct_def.c: 81:     }
}
[e :U 112 ]
"84
[; ;funct_def.c: 84:     if (micro_flag == 0 && ((micro_pos - 1) == 1) && blink_state)
[e $ ! && && == -> _micro_flag `i -> 0 `i == - -> _micro_pos `i -> 1 `i -> 1 `i != -> F1215 `i -> 0 `i 113  ]
"85
[; ;funct_def.c: 85:         clcd_putch('_', (0xC0 + 5));
[e ( _clcd_putch (2 , -> -> 95 `ui `uc -> + -> 192 `i -> 5 `i `uc ]
[e $U 114  ]
"86
[; ;funct_def.c: 86:     else
[e :U 113 ]
"87
[; ;funct_def.c: 87:         clcd_putch(min[1], (0xC0 + 5));
[e ( _clcd_putch (2 , -> *U + &U _min * -> -> -> 1 `i `ui `ux -> -> # *U &U _min `ui `ux `uc -> + -> 192 `i -> 5 `i `uc ]
[e :U 114 ]
"89
[; ;funct_def.c: 89:     if (micro_flag == 0 && ((micro_pos - 1) == 0) && blink_state)
[e $ ! && && == -> _micro_flag `i -> 0 `i == - -> _micro_pos `i -> 1 `i -> 0 `i != -> F1215 `i -> 0 `i 115  ]
"90
[; ;funct_def.c: 90:         clcd_putch('_', (0xC0 + 6));
[e ( _clcd_putch (2 , -> -> 95 `ui `uc -> + -> 192 `i -> 6 `i `uc ]
[e $U 116  ]
"91
[; ;funct_def.c: 91:     else
[e :U 115 ]
"92
[; ;funct_def.c: 92:         clcd_putch(min[0], (0xC0 + 6));
[e ( _clcd_putch (2 , -> *U + &U _min * -> -> -> 0 `i `ui `ux -> -> # *U &U _min `ui `ux `uc -> + -> 192 `i -> 6 `i `uc ]
[e :U 116 ]
"94
[; ;funct_def.c: 94:     clcd_putch(':', (0xC0 + 7));
[e ( _clcd_putch (2 , -> -> 58 `ui `uc -> + -> 192 `i -> 7 `i `uc ]
"97
[; ;funct_def.c: 97:     if (micro_flag == 1 && ((micro_pos - 1) == 1) && blink_state)
[e $ ! && && == -> _micro_flag `i -> 1 `i == - -> _micro_pos `i -> 1 `i -> 1 `i != -> F1215 `i -> 0 `i 117  ]
"98
[; ;funct_def.c: 98:         clcd_putch('_', (0xC0 + 8));
[e ( _clcd_putch (2 , -> -> 95 `ui `uc -> + -> 192 `i -> 8 `i `uc ]
[e $U 118  ]
"99
[; ;funct_def.c: 99:     else
[e :U 117 ]
"100
[; ;funct_def.c: 100:         clcd_putch(sec[1], (0xC0 + 8));
[e ( _clcd_putch (2 , -> *U + &U _sec * -> -> -> 1 `i `ui `ux -> -> # *U &U _sec `ui `ux `uc -> + -> 192 `i -> 8 `i `uc ]
[e :U 118 ]
"102
[; ;funct_def.c: 102:     if (micro_flag == 1 && ((micro_pos - 1) == 0) && blink_state)
[e $ ! && && == -> _micro_flag `i -> 1 `i == - -> _micro_pos `i -> 1 `i -> 0 `i != -> F1215 `i -> 0 `i 119  ]
"103
[; ;funct_def.c: 103:         clcd_putch('_', (0xC0 + 9));
[e ( _clcd_putch (2 , -> -> 95 `ui `uc -> + -> 192 `i -> 9 `i `uc ]
[e $U 120  ]
"104
[; ;funct_def.c: 104:     else
[e :U 119 ]
"105
[; ;funct_def.c: 105:         clcd_putch(sec[0], (0xC0 + 9));
[e ( _clcd_putch (2 , -> *U + &U _sec * -> -> -> 0 `i `ui `ux -> -> # *U &U _sec `ui `ux `uc -> + -> 192 `i -> 9 `i `uc ]
[e :U 120 ]
"106
[; ;funct_def.c: 106: }
[e :UE 111 ]
}
"110
[; ;funct_def.c: 110: void validate_time()
[v _validate_time `(v ~T0 @X0 1 ef ]
"111
[; ;funct_def.c: 111: {
{
[e :U _validate_time ]
[f ]
"112
[; ;funct_def.c: 112:     int seconds = (sec[1] - '0') * 10 + (sec[0] - '0');
[v _seconds `i ~T0 @X0 1 a ]
[e = _seconds -> + * - -> *U + &U _sec * -> -> -> 1 `i `ui `ux -> -> # *U &U _sec `ui `ux `ui -> 48 `ui -> -> 10 `i `ui - -> *U + &U _sec * -> -> -> 0 `i `ui `ux -> -> # *U &U _sec `ui `ux `ui -> 48 `ui `i ]
"113
[; ;funct_def.c: 113:     int minutes = (min[1] - '0') * 10 + (min[0] - '0');
[v _minutes `i ~T0 @X0 1 a ]
[e = _minutes -> + * - -> *U + &U _min * -> -> -> 1 `i `ui `ux -> -> # *U &U _min `ui `ux `ui -> 48 `ui -> -> 10 `i `ui - -> *U + &U _min * -> -> -> 0 `i `ui `ux -> -> # *U &U _min `ui `ux `ui -> 48 `ui `i ]
"116
[; ;funct_def.c: 116:     if (seconds > 59)
[e $ ! > _seconds -> 59 `i 122  ]
"117
[; ;funct_def.c: 117:     {
{
"118
[; ;funct_def.c: 118:         sec[0] = '0';
[e = *U + &U _sec * -> -> -> 0 `i `ui `ux -> -> # *U &U _sec `ui `ux -> -> 48 `ui `uc ]
"119
[; ;funct_def.c: 119:         sec[1] = '0';
[e = *U + &U _sec * -> -> -> 1 `i `ui `ux -> -> # *U &U _sec `ui `ux -> -> 48 `ui `uc ]
"121
[; ;funct_def.c: 121:         minutes++;
[e ++ _minutes -> 1 `i ]
"122
[; ;funct_def.c: 122:         if (minutes > 60)
[e $ ! > _minutes -> 60 `i 123  ]
"123
[; ;funct_def.c: 123:         {
{
"124
[; ;funct_def.c: 124:             minutes = 0;
[e = _minutes -> 0 `i ]
"125
[; ;funct_def.c: 125:         }
}
[e :U 123 ]
"128
[; ;funct_def.c: 128:         min[1] = (minutes / 10) + '0';
[e = *U + &U _min * -> -> -> 1 `i `ui `ux -> -> # *U &U _min `ui `ux -> + -> / _minutes -> 10 `i `ui -> 48 `ui `uc ]
"129
[; ;funct_def.c: 129:         min[0] = (minutes % 10) + '0';
[e = *U + &U _min * -> -> -> 0 `i `ui `ux -> -> # *U &U _min `ui `ux -> + -> % _minutes -> 10 `i `ui -> 48 `ui `uc ]
"130
[; ;funct_def.c: 130:     }
}
[e :U 122 ]
"133
[; ;funct_def.c: 133:     if (minutes > 60)
[e $ ! > _minutes -> 60 `i 124  ]
"134
[; ;funct_def.c: 134:     {
{
"135
[; ;funct_def.c: 135:         min[0] = '0';
[e = *U + &U _min * -> -> -> 0 `i `ui `ux -> -> # *U &U _min `ui `ux -> -> 48 `ui `uc ]
"136
[; ;funct_def.c: 136:         min[1] = '0';
[e = *U + &U _min * -> -> -> 1 `i `ui `ux -> -> # *U &U _min `ui `ux -> -> 48 `ui `uc ]
"137
[; ;funct_def.c: 137:     }
}
[e :U 124 ]
"138
[; ;funct_def.c: 138: }
[e :UE 121 ]
}
"144
[; ;funct_def.c: 144: unsigned char micro_mode(unsigned char key)
[v _micro_mode `(uc ~T0 @X0 1 ef1`uc ]
"145
[; ;funct_def.c: 145: {
{
[e :U _micro_mode ]
"144
[; ;funct_def.c: 144: unsigned char micro_mode(unsigned char key)
[v _key `uc ~T0 @X0 1 r1 ]
"145
[; ;funct_def.c: 145: {
[f ]
"146
[; ;funct_def.c: 146:     static char micro_pos = 2, micro_flag = 1, blink_toggle = 1;
[v F1222 `uc ~T0 @X0 1 s micro_pos ]
[i F1222
-> -> 2 `i `uc
]
[v F1223 `uc ~T0 @X0 1 s micro_flag ]
[i F1223
-> -> 1 `i `uc
]
[v F1224 `uc ~T0 @X0 1 s blink_toggle ]
[i F1224
-> -> 1 `i `uc
]
"148
[; ;funct_def.c: 148:     if (micro_once)
[e $ ! != -> _micro_once `i -> 0 `i 126  ]
"149
[; ;funct_def.c: 149:     {
{
"150
[; ;funct_def.c: 150:         micro_once = 0;
[e = _micro_once -> -> 0 `i `uc ]
"151
[; ;funct_def.c: 151:         key = 0xFF;
[e = _key -> -> 255 `i `uc ]
"152
[; ;funct_def.c: 152:         clear_display();
[e ( _clear_display ..  ]
"155
[; ;funct_def.c: 155:         sec[0] = '0'; sec[1] = '0';
[e = *U + &U _sec * -> -> -> 0 `i `ui `ux -> -> # *U &U _sec `ui `ux -> -> 48 `ui `uc ]
[e = *U + &U _sec * -> -> -> 1 `i `ui `ux -> -> # *U &U _sec `ui `ux -> -> 48 `ui `uc ]
"156
[; ;funct_def.c: 156:         min[0] = '0'; min[1] = '0';
[e = *U + &U _min * -> -> -> 0 `i `ui `ux -> -> # *U &U _min `ui `ux -> -> 48 `ui `uc ]
[e = *U + &U _min * -> -> -> 1 `i `ui `ux -> -> # *U &U _min `ui `ux -> -> 48 `ui `uc ]
"157
[; ;funct_def.c: 157:         micro_pos = 2;
[e = F1222 -> -> 2 `i `uc ]
"158
[; ;funct_def.c: 158:         micro_flag = 1;
[e = F1223 -> -> 1 `i `uc ]
"159
[; ;funct_def.c: 159:     }
}
[e :U 126 ]
"162
[; ;funct_def.c: 162:     if(key != 0xFF)
[e $ ! != -> _key `i -> 255 `i 127  ]
"163
[; ;funct_def.c: 163:     {
{
"164
[; ;funct_def.c: 164:         unsigned char result = handle_time_input(key, &micro_flag, &micro_pos);
[v _result `uc ~T0 @X0 1 a ]
[e = _result ( _handle_time_input (3 , , _key &U F1223 &U F1222 ]
"165
[; ;funct_def.c: 165:         if (result == 0x11) {
[e $ ! == -> _result `i -> 17 `i 128  ]
{
"166
[; ;funct_def.c: 166:             micro_once = 1;
[e = _micro_once -> -> 1 `i `uc ]
"167
[; ;funct_def.c: 167:             return 0x11;
[e ) -> -> 17 `i `uc ]
[e $UE 125  ]
"168
[; ;funct_def.c: 168:         }
}
[e :U 128 ]
"170
[; ;funct_def.c: 170:     }
}
[e :U 127 ]
"171
[; ;funct_def.c: 171:     validate_time();
[e ( _validate_time ..  ]
"173
[; ;funct_def.c: 173:     clcd_print("SET TIME <MM:SS>",(0x80 + 0));
[e ( _clcd_print (2 , :s 1C -> + -> 128 `i -> 0 `i `uc ]
"174
[; ;funct_def.c: 174:     clcd_print("TIME: ",(0xC0 + 0));
[e ( _clcd_print (2 , :s 2C -> + -> 192 `i -> 0 `i `uc ]
"177
[; ;funct_def.c: 177:     blink_timer_display(micro_flag, micro_pos);
[e ( _blink_timer_display (2 , F1223 F1222 ]
"179
[; ;funct_def.c: 179:     clcd_print("* Clear  # Enter",(0xD0 + 0));
[e ( _clcd_print (2 , :s 3C -> + -> 208 `i -> 0 `i `uc ]
"181
[; ;funct_def.c: 181: }
[e :UE 125 ]
}
"187
[; ;funct_def.c: 187: unsigned char grill_mode(unsigned char key)
[v _grill_mode `(uc ~T0 @X0 1 ef1`uc ]
"188
[; ;funct_def.c: 188: {
{
[e :U _grill_mode ]
"187
[; ;funct_def.c: 187: unsigned char grill_mode(unsigned char key)
[v _key `uc ~T0 @X0 1 r1 ]
"188
[; ;funct_def.c: 188: {
[f ]
"189
[; ;funct_def.c: 189:     static char grill_pos = 2, grill_flag = 1, blink_toggle = 1;
[v F1228 `uc ~T0 @X0 1 s grill_pos ]
[i F1228
-> -> 2 `i `uc
]
[v F1229 `uc ~T0 @X0 1 s grill_flag ]
[i F1229
-> -> 1 `i `uc
]
[v F1230 `uc ~T0 @X0 1 s blink_toggle ]
[i F1230
-> -> 1 `i `uc
]
"191
[; ;funct_def.c: 191:     if (grill_once)
[e $ ! != -> _grill_once `i -> 0 `i 130  ]
"192
[; ;funct_def.c: 192:     {
{
"193
[; ;funct_def.c: 193:         grill_once = 0;
[e = _grill_once -> -> 0 `i `uc ]
"194
[; ;funct_def.c: 194:         key = 0xFF;
[e = _key -> -> 255 `i `uc ]
"195
[; ;funct_def.c: 195:         clear_display();
[e ( _clear_display ..  ]
"198
[; ;funct_def.c: 198:         sec[0] = '0'; sec[1] = '0';
[e = *U + &U _sec * -> -> -> 0 `i `ui `ux -> -> # *U &U _sec `ui `ux -> -> 48 `ui `uc ]
[e = *U + &U _sec * -> -> -> 1 `i `ui `ux -> -> # *U &U _sec `ui `ux -> -> 48 `ui `uc ]
"199
[; ;funct_def.c: 199:         min[0] = '0'; min[1] = '0';
[e = *U + &U _min * -> -> -> 0 `i `ui `ux -> -> # *U &U _min `ui `ux -> -> 48 `ui `uc ]
[e = *U + &U _min * -> -> -> 1 `i `ui `ux -> -> # *U &U _min `ui `ux -> -> 48 `ui `uc ]
"200
[; ;funct_def.c: 200:         grill_pos = 2;
[e = F1228 -> -> 2 `i `uc ]
"201
[; ;funct_def.c: 201:         grill_flag = 1;
[e = F1229 -> -> 1 `i `uc ]
"202
[; ;funct_def.c: 202:     }
}
[e :U 130 ]
"205
[; ;funct_def.c: 205:     if(key != 0xFF)
[e $ ! != -> _key `i -> 255 `i 131  ]
"206
[; ;funct_def.c: 206:     {
{
"208
[; ;funct_def.c: 208:         unsigned char result = handle_time_input(key, &grill_flag, &grill_pos);
[v _result `uc ~T0 @X0 1 a ]
[e = _result ( _handle_time_input (3 , , _key &U F1229 &U F1228 ]
"209
[; ;funct_def.c: 209:         if (result == 0x11) {
[e $ ! == -> _result `i -> 17 `i 132  ]
{
"210
[; ;funct_def.c: 210:             grill_once = 1;
[e = _grill_once -> -> 1 `i `uc ]
"211
[; ;funct_def.c: 211:             return 0x11;
[e ) -> -> 17 `i `uc ]
[e $UE 129  ]
"212
[; ;funct_def.c: 212:         }
}
[e :U 132 ]
"214
[; ;funct_def.c: 214:     }
}
[e :U 131 ]
"215
[; ;funct_def.c: 215:     validate_time();
[e ( _validate_time ..  ]
"217
[; ;funct_def.c: 217:     clcd_print("SET TIME <MM:SS>",(0x80 + 0));
[e ( _clcd_print (2 , :s 4C -> + -> 128 `i -> 0 `i `uc ]
"218
[; ;funct_def.c: 218:     clcd_print("TIME: ",(0xC0 + 0));
[e ( _clcd_print (2 , :s 5C -> + -> 192 `i -> 0 `i `uc ]
"221
[; ;funct_def.c: 221:     blink_timer_display(grill_flag, grill_pos);
[e ( _blink_timer_display (2 , F1229 F1228 ]
"223
[; ;funct_def.c: 223:     clcd_print("* Clear  # Enter",(0xD0 + 0));
[e ( _clcd_print (2 , :s 6C -> + -> 208 `i -> 0 `i `uc ]
"225
[; ;funct_def.c: 225: }
[e :UE 129 ]
}
"231
[; ;funct_def.c: 231: unsigned char convection_mode(unsigned char key)
[v _convection_mode `(uc ~T0 @X0 1 ef1`uc ]
"232
[; ;funct_def.c: 232: {
{
[e :U _convection_mode ]
"231
[; ;funct_def.c: 231: unsigned char convection_mode(unsigned char key)
[v _key `uc ~T0 @X0 1 r1 ]
"232
[; ;funct_def.c: 232: {
[f ]
"233
[; ;funct_def.c: 233:     static char convec_pos = 2, convec_flag = 1, pre_heat = 1;
[v F1234 `uc ~T0 @X0 1 s convec_pos ]
[i F1234
-> -> 2 `i `uc
]
[v F1235 `uc ~T0 @X0 1 s convec_flag ]
[i F1235
-> -> 1 `i `uc
]
[v F1236 `uc ~T0 @X0 1 s pre_heat ]
[i F1236
-> -> 1 `i `uc
]
"234
[; ;funct_def.c: 234:     static int count = 60;
[v F1237 `i ~T0 @X0 1 s count ]
[i F1237
-> 60 `i
]
"236
[; ;funct_def.c: 236:     if (convec_once)
[e $ ! != -> _convec_once `i -> 0 `i 134  ]
"237
[; ;funct_def.c: 237:     {
{
"239
[; ;funct_def.c: 239:         key = 0xFF;
[e = _key -> -> 255 `i `uc ]
"240
[; ;funct_def.c: 240:         clear_display();
[e ( _clear_display ..  ]
"243
[; ;funct_def.c: 243:         sec[0] = '0'; sec[1] = '0';
[e = *U + &U _sec * -> -> -> 0 `i `ui `ux -> -> # *U &U _sec `ui `ux -> -> 48 `ui `uc ]
[e = *U + &U _sec * -> -> -> 1 `i `ui `ux -> -> # *U &U _sec `ui `ux -> -> 48 `ui `uc ]
"244
[; ;funct_def.c: 244:         min[0] = '0'; min[1] = '0';
[e = *U + &U _min * -> -> -> 0 `i `ui `ux -> -> # *U &U _min `ui `ux -> -> 48 `ui `uc ]
[e = *U + &U _min * -> -> -> 1 `i `ui `ux -> -> # *U &U _min `ui `ux -> -> 48 `ui `uc ]
"245
[; ;funct_def.c: 245:         convec_pos = 2;
[e = F1234 -> -> 2 `i `uc ]
"246
[; ;funct_def.c: 246:         convec_flag = 1;
[e = F1235 -> -> 1 `i `uc ]
"247
[; ;funct_def.c: 247:         pre_heat = 1;
[e = F1236 -> -> 1 `i `uc ]
"248
[; ;funct_def.c: 248:         convec_once = 0;
[e = _convec_once -> -> 0 `i `uc ]
"249
[; ;funct_def.c: 249:     }
}
[e :U 134 ]
"251
[; ;funct_def.c: 251:     if (pre_heat)
[e $ ! != -> F1236 `i -> 0 `i 135  ]
"252
[; ;funct_def.c: 252:     {
{
"253
[; ;funct_def.c: 253:         clear_display;
[e &U _clear_display ]
"254
[; ;funct_def.c: 254:         clcd_print("SET Temp  (*C)", (0x80 + 0));
[e ( _clcd_print (2 , :s 7C -> + -> 128 `i -> 0 `i `uc ]
"255
[; ;funct_def.c: 255:         clcd_print("TEMP: ", (0xC0 + 0));
[e ( _clcd_print (2 , :s 8C -> + -> 192 `i -> 0 `i `uc ]
"256
[; ;funct_def.c: 256:         clcd_print("* Clear  # Enter", (0xD0 + 0));
[e ( _clcd_print (2 , :s 9C -> + -> 208 `i -> 0 `i `uc ]
"259
[; ;funct_def.c: 259:         static unsigned int temp = 0;
[v F1239 `ui ~T0 @X0 1 s temp ]
[i F1239
-> -> 0 `i `ui
]
"260
[; ;funct_def.c: 260:         static unsigned char temp_pos = 0;
[v F1240 `uc ~T0 @X0 1 s temp_pos ]
[i F1240
-> -> 0 `i `uc
]
"262
[; ;funct_def.c: 262:     if (key != 0xFF && (key >= 0 && key <= 9))
[e $ ! && != -> _key `i -> 255 `i && >= -> _key `i -> 0 `i <= -> _key `i -> 9 `i 136  ]
"263
[; ;funct_def.c: 263:     {
{
"264
[; ;funct_def.c: 264:         unsigned char digit = key ;
[v _digit `uc ~T0 @X0 1 a ]
[e = _digit _key ]
"266
[; ;funct_def.c: 266:         if (temp_pos == 0)
[e $ ! == -> F1240 `i -> 0 `i 137  ]
"267
[; ;funct_def.c: 267:         {
{
"268
[; ;funct_def.c: 268:             temp = (temp % 100) + (digit * 100);
[e = F1239 + % F1239 -> -> 100 `i `ui -> * -> _digit `i -> 100 `i `ui ]
"269
[; ;funct_def.c: 269:             temp_pos = 1;
[e = F1240 -> -> 1 `i `uc ]
"270
[; ;funct_def.c: 270:         }
}
[e $U 138  ]
"271
[; ;funct_def.c: 271:         else if (temp_pos == 1)
[e :U 137 ]
[e $ ! == -> F1240 `i -> 1 `i 139  ]
"272
[; ;funct_def.c: 272:         {
{
"273
[; ;funct_def.c: 273:             temp = (temp / 100) * 100 + (temp % 10) + (digit * 10);
[e = F1239 + + * / F1239 -> -> 100 `i `ui -> -> 100 `i `ui % F1239 -> -> 10 `i `ui -> * -> _digit `i -> 10 `i `ui ]
"274
[; ;funct_def.c: 274:             temp_pos = 2;
[e = F1240 -> -> 2 `i `uc ]
"275
[; ;funct_def.c: 275:         }
}
[e $U 140  ]
"276
[; ;funct_def.c: 276:         else if (temp_pos == 2)
[e :U 139 ]
[e $ ! == -> F1240 `i -> 2 `i 141  ]
"277
[; ;funct_def.c: 277:         {
{
"278
[; ;funct_def.c: 278:             temp = (temp / 10) * 10 + digit;
[e = F1239 + * / F1239 -> -> 10 `i `ui -> -> 10 `i `ui -> _digit `ui ]
"280
[; ;funct_def.c: 280:         }
}
[e :U 141 ]
[e :U 140 ]
[e :U 138 ]
"281
[; ;funct_def.c: 281:     }
}
[e :U 136 ]
"284
[; ;funct_def.c: 284:     clcd_putch((temp / 100)+'0', (0xC0 + 6));
[e ( _clcd_putch (2 , -> + / F1239 -> -> 100 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 6 `i `uc ]
"285
[; ;funct_def.c: 285:     clcd_putch(((temp / 10) % 10) +'0' , (0xC0 + 7));
[e ( _clcd_putch (2 , -> + % / F1239 -> -> 10 `i `ui -> -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 7 `i `uc ]
"286
[; ;funct_def.c: 286:     clcd_putch((temp % 10)+'0', (0xC0 + 8));
[e ( _clcd_putch (2 , -> + % F1239 -> -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 8 `i `uc ]
"288
[; ;funct_def.c: 288:     if (key == '#')
[e $ ! == -> _key `ui -> 35 `ui 142  ]
"289
[; ;funct_def.c: 289:     {
{
"290
[; ;funct_def.c: 290:         if (temp > 180)
[e $ ! > F1239 -> -> 180 `i `ui 143  ]
"291
[; ;funct_def.c: 291:         {
{
"292
[; ;funct_def.c: 292:             clear_display();
[e ( _clear_display ..  ]
"293
[; ;funct_def.c: 293:             clcd_print("Invalid Temp!", (0x80 + 0));
[e ( _clcd_print (2 , :s 10C -> + -> 128 `i -> 0 `i `uc ]
"294
[; ;funct_def.c: 294:             _delay((unsigned long)((1000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"295
[; ;funct_def.c: 295:             clear_display();
[e ( _clear_display ..  ]
"296
[; ;funct_def.c: 296:             temp = 0;
[e = F1239 -> -> 0 `i `ui ]
"297
[; ;funct_def.c: 297:             temp_pos = 0;
[e = F1240 -> -> 0 `i `uc ]
"298
[; ;funct_def.c: 298:         }
}
[e $U 144  ]
"299
[; ;funct_def.c: 299:         else
[e :U 143 ]
"300
[; ;funct_def.c: 300:         {
{
"301
[; ;funct_def.c: 301:             key = 0xFF;
[e = _key -> -> 255 `i `uc ]
"302
[; ;funct_def.c: 302:             clear_display();
[e ( _clear_display ..  ]
"303
[; ;funct_def.c: 303:             clcd_print("Pre-Heating", (0x80 + 0));
[e ( _clcd_print (2 , :s 11C -> + -> 128 `i -> 0 `i `uc ]
"304
[; ;funct_def.c: 304:             clcd_print("Time Left: ", (0xC0 + 0));
[e ( _clcd_print (2 , :s 12C -> + -> 192 `i -> 0 `i `uc ]
"305
[; ;funct_def.c: 305:             clcd_putch('S',(0xC0 + 13));
[e ( _clcd_putch (2 , -> -> 83 `ui `uc -> + -> 192 `i -> 13 `i `uc ]
"307
[; ;funct_def.c: 307:             while (count >= 0)
[e $U 145  ]
[e :U 146 ]
"308
[; ;funct_def.c: 308:             {
{
"310
[; ;funct_def.c: 310:                 clcd_putch((count / 10) + '0', (0xC0 + 11));
[e ( _clcd_putch (2 , -> + -> / F1237 -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 11 `i `uc ]
"311
[; ;funct_def.c: 311:                 clcd_putch((count % 10) + '0', (0xC0 + 12));
[e ( _clcd_putch (2 , -> + -> % F1237 -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 12 `i `uc ]
"314
[; ;funct_def.c: 314:                 _delay((unsigned long)((1000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"315
[; ;funct_def.c: 315:                 count--;
[e -- F1237 -> 1 `i ]
"316
[; ;funct_def.c: 316:             }
}
[e :U 145 ]
"307
[; ;funct_def.c: 307:             while (count >= 0)
[e $ >= F1237 -> 0 `i 146  ]
[e :U 147 ]
"317
[; ;funct_def.c: 317:             clear_display();
[e ( _clear_display ..  ]
"318
[; ;funct_def.c: 318:             pre_heat = 0;
[e = F1236 -> -> 0 `i `uc ]
"319
[; ;funct_def.c: 319:         }
}
[e :U 144 ]
"320
[; ;funct_def.c: 320:         temp = 0;
[e = F1239 -> -> 0 `i `ui ]
"322
[; ;funct_def.c: 322:     }
}
[e :U 142 ]
"324
[; ;funct_def.c: 324:     if (key == '*')
[e $ ! == -> _key `ui -> 42 `ui 148  ]
"325
[; ;funct_def.c: 325:     {
{
"326
[; ;funct_def.c: 326:         temp = 0;
[e = F1239 -> -> 0 `i `ui ]
"327
[; ;funct_def.c: 327:         temp_pos = 0;
[e = F1240 -> -> 0 `i `uc ]
"328
[; ;funct_def.c: 328:         clear_display();
[e ( _clear_display ..  ]
"329
[; ;funct_def.c: 329:     }
}
[e :U 148 ]
"330
[; ;funct_def.c: 330:     }
}
[e :U 135 ]
"333
[; ;funct_def.c: 333:     if(!pre_heat)
[e $ ! ! != -> F1236 `i -> 0 `i 149  ]
"334
[; ;funct_def.c: 334:     {
{
"336
[; ;funct_def.c: 336:         if(key != 0xFF)
[e $ ! != -> _key `i -> 255 `i 150  ]
"337
[; ;funct_def.c: 337:         {
{
"338
[; ;funct_def.c: 338:             unsigned char result = handle_time_input(key, &convec_flag, &convec_pos);
[v _result `uc ~T0 @X0 1 a ]
[e = _result ( _handle_time_input (3 , , _key &U F1235 &U F1234 ]
"339
[; ;funct_def.c: 339:         if (result == 0x11) {
[e $ ! == -> _result `i -> 17 `i 151  ]
{
"340
[; ;funct_def.c: 340:             convec_once = 1;
[e = _convec_once -> -> 1 `i `uc ]
"341
[; ;funct_def.c: 341:             return 0x11;
[e ) -> -> 17 `i `uc ]
[e $UE 133  ]
"342
[; ;funct_def.c: 342:         }
}
[e :U 151 ]
"344
[; ;funct_def.c: 344:     }
}
[e :U 150 ]
"345
[; ;funct_def.c: 345:     validate_time();
[e ( _validate_time ..  ]
"347
[; ;funct_def.c: 347:     clcd_print("SET TIME <MM:SS>",(0x80 + 0));
[e ( _clcd_print (2 , :s 13C -> + -> 128 `i -> 0 `i `uc ]
"348
[; ;funct_def.c: 348:     clcd_print("TIME: ",(0xC0 + 0));
[e ( _clcd_print (2 , :s 14C -> + -> 192 `i -> 0 `i `uc ]
"351
[; ;funct_def.c: 351:     blink_timer_display(convec_flag, convec_pos);
[e ( _blink_timer_display (2 , F1235 F1234 ]
"353
[; ;funct_def.c: 353:     clcd_print("* Clear  # Enter",(0xD0 + 0));
[e ( _clcd_print (2 , :s 15C -> + -> 208 `i -> 0 `i `uc ]
"354
[; ;funct_def.c: 354:     }
}
[e :U 149 ]
"356
[; ;funct_def.c: 356: }
[e :UE 133 ]
}
"360
[; ;funct_def.c: 360: unsigned char start_mode(unsigned char key)
[v _start_mode `(uc ~T0 @X0 1 ef1`uc ]
"361
[; ;funct_def.c: 361: {
{
[e :U _start_mode ]
"360
[; ;funct_def.c: 360: unsigned char start_mode(unsigned char key)
[v _key `uc ~T0 @X0 1 r1 ]
"361
[; ;funct_def.c: 361: {
[f ]
"363
[; ;funct_def.c: 363:     if(start_once)
[e $ ! != -> _start_once `i -> 0 `i 153  ]
"364
[; ;funct_def.c: 364:     {
{
"365
[; ;funct_def.c: 365:         start_once = 0;
[e = _start_once -> -> 0 `i `uc ]
"366
[; ;funct_def.c: 366:         key = 0xFF;
[e = _key -> -> 255 `i `uc ]
"367
[; ;funct_def.c: 367:         clear_display();
[e ( _clear_display ..  ]
"370
[; ;funct_def.c: 370:         sec[0] = '0'; sec[1] = '0';
[e = *U + &U _sec * -> -> -> 0 `i `ui `ux -> -> # *U &U _sec `ui `ux -> -> 48 `ui `uc ]
[e = *U + &U _sec * -> -> -> 1 `i `ui `ux -> -> # *U &U _sec `ui `ux -> -> 48 `ui `uc ]
"371
[; ;funct_def.c: 371:         min[0] = '0'; min[1] = '0';
[e = *U + &U _min * -> -> -> 0 `i `ui `ux -> -> # *U &U _min `ui `ux -> -> 48 `ui `uc ]
[e = *U + &U _min * -> -> -> 1 `i `ui `ux -> -> # *U &U _min `ui `ux -> -> 48 `ui `uc ]
"373
[; ;funct_def.c: 373:         timer[2] = '3'; timer[3] = '0';
[e = *U + &U _timer * -> -> -> 2 `i `ui `ux -> -> # *U &U _timer `ui `ux -> -> 51 `ui `uc ]
[e = *U + &U _timer * -> -> -> 3 `i `ui `ux -> -> # *U &U _timer `ui `ux -> -> 48 `ui `uc ]
"374
[; ;funct_def.c: 374:     }
}
[e :U 153 ]
"376
[; ;funct_def.c: 376:     start_once = 1;
[e = _start_once -> -> 1 `i `uc ]
"377
[; ;funct_def.c: 377:     return 0x11;
[e ) -> -> 17 `i `uc ]
[e $UE 152  ]
"379
[; ;funct_def.c: 379:     validate_time();
[e ( _validate_time ..  ]
"381
[; ;funct_def.c: 381:     clcd_print("SET TIME <MM:SS>",(0x80 + 0));
[e ( _clcd_print (2 , :s 16C -> + -> 128 `i -> 0 `i `uc ]
"382
[; ;funct_def.c: 382:     clcd_print("TIME: ",(0xC0 + 0));
[e ( _clcd_print (2 , :s 17C -> + -> 192 `i -> 0 `i `uc ]
"387
[; ;funct_def.c: 387:     clcd_print("* Clear  # Enter",(0xD0 + 0));
[e ( _clcd_print (2 , :s 18C -> + -> 208 `i -> 0 `i `uc ]
"391
[; ;funct_def.c: 391: }
[e :UE 152 ]
}
"396
[; ;funct_def.c: 396: unsigned char start_operation()
[v _start_operation `(uc ~T0 @X0 1 ef ]
"397
[; ;funct_def.c: 397: {
{
[e :U _start_operation ]
[f ]
"399
[; ;funct_def.c: 399:     static unsigned char running_mode = 1;
[v F1246 `uc ~T0 @X0 1 s running_mode ]
[i F1246
-> -> 1 `i `uc
]
"400
[; ;funct_def.c: 400:     unsigned char secs = 0, key, paused_flag = 0;
[v _secs `uc ~T0 @X0 1 a ]
[e = _secs -> -> 0 `i `uc ]
[v _key `uc ~T0 @X0 1 a ]
[v _paused_flag `uc ~T0 @X0 1 a ]
[e = _paused_flag -> -> 0 `i `uc ]
"401
[; ;funct_def.c: 401:     int total_seconds = 0;
[v _total_seconds `i ~T0 @X0 1 a ]
[e = _total_seconds -> 0 `i ]
"402
[; ;funct_def.c: 402:     half_sec = 0;
[e = _half_sec -> -> 0 `i `ui ]
"405
[; ;funct_def.c: 405:     if (timer[3] < '0' || timer[3] > '9')
[e $ ! || < -> *U + &U _timer * -> -> -> 3 `i `ui `ux -> -> # *U &U _timer `ui `ux `ui -> 48 `ui > -> *U + &U _timer * -> -> -> 3 `i `ui `ux -> -> # *U &U _timer `ui `ux `ui -> 57 `ui 155  ]
"406
[; ;funct_def.c: 406:         timer[3] = '0';
[e = *U + &U _timer * -> -> -> 3 `i `ui `ux -> -> # *U &U _timer `ui `ux -> -> 48 `ui `uc ]
[e :U 155 ]
"407
[; ;funct_def.c: 407:     if (timer[2] < '0' || timer[2] > '9')
[e $ ! || < -> *U + &U _timer * -> -> -> 2 `i `ui `ux -> -> # *U &U _timer `ui `ux `ui -> 48 `ui > -> *U + &U _timer * -> -> -> 2 `i `ui `ux -> -> # *U &U _timer `ui `ux `ui -> 57 `ui 156  ]
"408
[; ;funct_def.c: 408:         timer[2] = '0';
[e = *U + &U _timer * -> -> -> 2 `i `ui `ux -> -> # *U &U _timer `ui `ux -> -> 48 `ui `uc ]
[e :U 156 ]
"409
[; ;funct_def.c: 409:     if (timer[1] < '0' || timer[1] > '9')
[e $ ! || < -> *U + &U _timer * -> -> -> 1 `i `ui `ux -> -> # *U &U _timer `ui `ux `ui -> 48 `ui > -> *U + &U _timer * -> -> -> 1 `i `ui `ux -> -> # *U &U _timer `ui `ux `ui -> 57 `ui 157  ]
"410
[; ;funct_def.c: 410:         timer[1] = '0';
[e = *U + &U _timer * -> -> -> 1 `i `ui `ux -> -> # *U &U _timer `ui `ux -> -> 48 `ui `uc ]
[e :U 157 ]
"411
[; ;funct_def.c: 411:     if (timer[0] < '0' || timer[0] > '9')
[e $ ! || < -> *U + &U _timer * -> -> -> 0 `i `ui `ux -> -> # *U &U _timer `ui `ux `ui -> 48 `ui > -> *U + &U _timer * -> -> -> 0 `i `ui `ux -> -> # *U &U _timer `ui `ux `ui -> 57 `ui 158  ]
"412
[; ;funct_def.c: 412:         timer[0] = '0';
[e = *U + &U _timer * -> -> -> 0 `i `ui `ux -> -> # *U &U _timer `ui `ux -> -> 48 `ui `uc ]
[e :U 158 ]
"416
[; ;funct_def.c: 416:     total_seconds = ((timer[0] - '0') * 600) +
[e = _total_seconds -> + + + * - -> *U + &U _timer * -> -> -> 0 `i `ui `ux -> -> # *U &U _timer `ui `ux `ui -> 48 `ui -> -> 600 `i `ui * - -> *U + &U _timer * -> -> -> 1 `i `ui `ux -> -> # *U &U _timer `ui `ux `ui -> 48 `ui -> -> 60 `i `ui * - -> *U + &U _timer * -> -> -> 2 `i `ui `ux -> -> # *U &U _timer `ui `ux `ui -> 48 `ui -> -> 10 `i `ui - -> *U + &U _timer * -> -> -> 3 `i `ui `ux -> -> # *U &U _timer `ui `ux `ui -> 48 `ui `i ]
"422
[; ;funct_def.c: 422:     clcd_putch(timer[0], (0x80 + 9));
[e ( _clcd_putch (2 , -> *U + &U _timer * -> -> -> 0 `i `ui `ux -> -> # *U &U _timer `ui `ux `uc -> + -> 128 `i -> 9 `i `uc ]
"423
[; ;funct_def.c: 423:     clcd_putch(timer[1], (0x80 + 10));
[e ( _clcd_putch (2 , -> *U + &U _timer * -> -> -> 1 `i `ui `ux -> -> # *U &U _timer `ui `ux `uc -> + -> 128 `i -> 10 `i `uc ]
"424
[; ;funct_def.c: 424:     clcd_putch(':',(0x80 + 11));
[e ( _clcd_putch (2 , -> -> 58 `ui `uc -> + -> 128 `i -> 11 `i `uc ]
"425
[; ;funct_def.c: 425:     clcd_putch(timer[2], (0x80 + 12));
[e ( _clcd_putch (2 , -> *U + &U _timer * -> -> -> 2 `i `ui `ux -> -> # *U &U _timer `ui `ux `uc -> + -> 128 `i -> 12 `i `uc ]
"426
[; ;funct_def.c: 426:     clcd_putch(timer[3], (0x80 + 13));
[e ( _clcd_putch (2 , -> *U + &U _timer * -> -> -> 3 `i `ui `ux -> -> # *U &U _timer `ui `ux `uc -> + -> 128 `i -> 13 `i `uc ]
"428
[; ;funct_def.c: 428:     RC2 = 1;
[e = _RC2 -> -> 1 `i `b ]
"430
[; ;funct_def.c: 430:     while (total_seconds > 0)
[e $U 159  ]
[e :U 160 ]
"431
[; ;funct_def.c: 431:     {
{
"434
[; ;funct_def.c: 434:         key = read_matrix_keypad(1);
[e = _key ( _read_matrix_keypad (1 -> -> 1 `i `uc ]
"436
[; ;funct_def.c: 436:             if(key == 4)
[e $ ! == -> _key `i -> 4 `i 162  ]
"437
[; ;funct_def.c: 437:             {
{
"439
[; ;funct_def.c: 439:                 if(paused_flag)
[e $ ! != -> _paused_flag `i -> 0 `i 163  ]
"440
[; ;funct_def.c: 440:                 {
{
"441
[; ;funct_def.c: 441:                     RC2 = 1;
[e = _RC2 -> -> 1 `i `b ]
"442
[; ;funct_def.c: 442:                     paused_flag = 0;
[e = _paused_flag -> -> 0 `i `uc ]
"443
[; ;funct_def.c: 443:                 }
}
[e $U 164  ]
"444
[; ;funct_def.c: 444:                 else
[e :U 163 ]
"445
[; ;funct_def.c: 445:                 {
{
"446
[; ;funct_def.c: 446:                     total_seconds+=30;
[e =+ _total_seconds -> 30 `i ]
"447
[; ;funct_def.c: 447:                 }
}
[e :U 164 ]
"449
[; ;funct_def.c: 449:             }
}
[e $U 165  ]
"450
[; ;funct_def.c: 450:             else if(key == 5)
[e :U 162 ]
[e $ ! == -> _key `i -> 5 `i 166  ]
"451
[; ;funct_def.c: 451:             {
{
"453
[; ;funct_def.c: 453:                 RC2 = 0;
[e = _RC2 -> -> 0 `i `b ]
"454
[; ;funct_def.c: 454:                 paused_flag = 1;
[e = _paused_flag -> -> 1 `i `uc ]
"456
[; ;funct_def.c: 456:             }
}
[e $U 167  ]
"457
[; ;funct_def.c: 457:             else if(key == 6)
[e :U 166 ]
[e $ ! == -> _key `i -> 6 `i 168  ]
"458
[; ;funct_def.c: 458:             {
{
"459
[; ;funct_def.c: 459:                 min[0] = '0';
[e = *U + &U _min * -> -> -> 0 `i `ui `ux -> -> # *U &U _min `ui `ux -> -> 48 `ui `uc ]
"460
[; ;funct_def.c: 460:                 min[1] = '0';
[e = *U + &U _min * -> -> -> 1 `i `ui `ux -> -> # *U &U _min `ui `ux -> -> 48 `ui `uc ]
"461
[; ;funct_def.c: 461:                 sec[0] = '0';
[e = *U + &U _sec * -> -> -> 0 `i `ui `ux -> -> # *U &U _sec `ui `ux -> -> 48 `ui `uc ]
"462
[; ;funct_def.c: 462:                 sec[1] = '0';
[e = *U + &U _sec * -> -> -> 1 `i `ui `ux -> -> # *U &U _sec `ui `ux -> -> 48 `ui `uc ]
"463
[; ;funct_def.c: 463:                 RC2 = 0;
[e = _RC2 -> -> 0 `i `b ]
"464
[; ;funct_def.c: 464:                 micro_once = 1;
[e = _micro_once -> -> 1 `i `uc ]
"465
[; ;funct_def.c: 465:                 grill_once = 1;
[e = _grill_once -> -> 1 `i `uc ]
"466
[; ;funct_def.c: 466:                 convec_once = 1;
[e = _convec_once -> -> 1 `i `uc ]
"467
[; ;funct_def.c: 467:                 start_once = 1;
[e = _start_once -> -> 1 `i `uc ]
"468
[; ;funct_def.c: 468:                 return 0x44;
[e ) -> -> 68 `i `uc ]
[e $UE 154  ]
"469
[; ;funct_def.c: 469:             }
}
[e :U 168 ]
[e :U 167 ]
[e :U 165 ]
"471
[; ;funct_def.c: 471:         if (!paused_flag && half_sec >= 2)
[e $ ! && ! != -> _paused_flag `i -> 0 `i >= _half_sec -> -> 2 `i `ui 169  ]
"472
[; ;funct_def.c: 472:         {
{
"473
[; ;funct_def.c: 473:             half_sec = 0;
[e = _half_sec -> -> 0 `i `ui ]
"477
[; ;funct_def.c: 477:             if (total_seconds == 0)
[e $ ! == _total_seconds -> 0 `i 170  ]
"478
[; ;funct_def.c: 478:             {
{
"479
[; ;funct_def.c: 479:                 break;
[e $U 161  ]
"481
[; ;funct_def.c: 481:             }
}
[e :U 170 ]
"484
[; ;funct_def.c: 484:             total_seconds--;
[e -- _total_seconds -> 1 `i ]
"487
[; ;funct_def.c: 487:             timer[0] = (total_seconds / 600) + '0';
[e = *U + &U _timer * -> -> -> 0 `i `ui `ux -> -> # *U &U _timer `ui `ux -> + -> / _total_seconds -> 600 `i `ui -> 48 `ui `uc ]
"488
[; ;funct_def.c: 488:             timer[1] = ((total_seconds % 600) / 60) + '0';
[e = *U + &U _timer * -> -> -> 1 `i `ui `ux -> -> # *U &U _timer `ui `ux -> + -> / % _total_seconds -> 600 `i -> 60 `i `ui -> 48 `ui `uc ]
"489
[; ;funct_def.c: 489:             timer[2] = ((total_seconds % 60) / 10) + '0';
[e = *U + &U _timer * -> -> -> 2 `i `ui `ux -> -> # *U &U _timer `ui `ux -> + -> / % _total_seconds -> 60 `i -> 10 `i `ui -> 48 `ui `uc ]
"490
[; ;funct_def.c: 490:             timer[3] = (total_seconds % 10) + '0';
[e = *U + &U _timer * -> -> -> 3 `i `ui `ux -> -> # *U &U _timer `ui `ux -> + -> % _total_seconds -> 10 `i `ui -> 48 `ui `uc ]
"493
[; ;funct_def.c: 493:             clcd_putch(timer[0], (0x80 + 9));
[e ( _clcd_putch (2 , -> *U + &U _timer * -> -> -> 0 `i `ui `ux -> -> # *U &U _timer `ui `ux `uc -> + -> 128 `i -> 9 `i `uc ]
"494
[; ;funct_def.c: 494:             clcd_putch(timer[1], (0x80 + 10));
[e ( _clcd_putch (2 , -> *U + &U _timer * -> -> -> 1 `i `ui `ux -> -> # *U &U _timer `ui `ux `uc -> + -> 128 `i -> 10 `i `uc ]
"495
[; ;funct_def.c: 495:             clcd_putch(':',(0x80 + 11));
[e ( _clcd_putch (2 , -> -> 58 `ui `uc -> + -> 128 `i -> 11 `i `uc ]
"496
[; ;funct_def.c: 496:             clcd_putch(timer[2], (0x80 + 12));
[e ( _clcd_putch (2 , -> *U + &U _timer * -> -> -> 2 `i `ui `ux -> -> # *U &U _timer `ui `ux `uc -> + -> 128 `i -> 12 `i `uc ]
"497
[; ;funct_def.c: 497:             clcd_putch(timer[3], (0x80 + 13));
[e ( _clcd_putch (2 , -> *U + &U _timer * -> -> -> 3 `i `ui `ux -> -> # *U &U _timer `ui `ux `uc -> + -> 128 `i -> 13 `i `uc ]
"498
[; ;funct_def.c: 498:         }
}
[e :U 169 ]
"500
[; ;funct_def.c: 500:     }
}
[e :U 159 ]
"430
[; ;funct_def.c: 430:     while (total_seconds > 0)
[e $ > _total_seconds -> 0 `i 160  ]
[e :U 161 ]
"501
[; ;funct_def.c: 501:     return 0X55;
[e ) -> -> 85 `i `uc ]
[e $UE 154  ]
"503
[; ;funct_def.c: 503: }
[e :UE 154 ]
}
[a 3C 42 32 67 108 101 97 114 32 32 35 32 69 110 116 101 114 0 ]
[a 6C 42 32 67 108 101 97 114 32 32 35 32 69 110 116 101 114 0 ]
[a 9C 42 32 67 108 101 97 114 32 32 35 32 69 110 116 101 114 0 ]
[a 15C 42 32 67 108 101 97 114 32 32 35 32 69 110 116 101 114 0 ]
[a 18C 42 32 67 108 101 97 114 32 32 35 32 69 110 116 101 114 0 ]
[a 11C 80 114 101 45 72 101 97 116 105 110 103 0 ]
[a 1C 83 69 84 32 84 73 77 69 32 60 77 77 58 83 83 62 0 ]
[a 4C 83 69 84 32 84 73 77 69 32 60 77 77 58 83 83 62 0 ]
[a 13C 83 69 84 32 84 73 77 69 32 60 77 77 58 83 83 62 0 ]
[a 16C 83 69 84 32 84 73 77 69 32 60 77 77 58 83 83 62 0 ]
[a 7C 83 69 84 32 84 101 109 112 32 32 40 42 67 41 0 ]
[a 10C 73 110 118 97 108 105 100 32 84 101 109 112 33 0 ]
[a 12C 84 105 109 101 32 76 101 102 116 58 32 0 ]
[a 8C 84 69 77 80 58 32 0 ]
[a 2C 84 73 77 69 58 32 0 ]
[a 5C 84 73 77 69 58 32 0 ]
[a 14C 84 73 77 69 58 32 0 ]
[a 17C 84 73 77 69 58 32 0 ]
