Version 4.0 HI-TECH Software Intermediate Code
"29 ./matrix_keypad.h
[; ;./matrix_keypad.h: 29: void init_matrix_keypad(void);
[v _init_matrix_keypad `(v ~T0 @X0 0 ef ]
"12 ./timers.h
[; ;./timers.h: 12: void init_timer2(void);
[v _init_timer2 `(v ~T0 @X0 0 ef ]
"36 ./clcd.h
[; ;./clcd.h: 36: void init_clcd(void);
[v _init_clcd `(v ~T0 @X0 0 ef ]
"2970 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 2970: extern volatile __bit TRISC2 __attribute__((address(0x43A)));
[v _TRISC2 `Vb ~T0 @X0 0 e@1082 ]
"2715
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 2715: extern volatile __bit RC2 __attribute__((address(0x3A)));
[v _RC2 `Vb ~T0 @X0 0 e@58 ]
"2967
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 2967: extern volatile __bit TRISC1 __attribute__((address(0x439)));
[v _TRISC1 `Vb ~T0 @X0 0 e@1081 ]
"2712
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 2712: extern volatile __bit RC1 __attribute__((address(0x39)));
[v _RC1 `Vb ~T0 @X0 0 e@57 ]
"2634
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 2634: extern volatile __bit PEIE __attribute__((address(0x5E)));
[v _PEIE `Vb ~T0 @X0 0 e@94 ]
"2574
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 2574: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"38 ./clcd.h
[; ;./clcd.h: 38: void clcd_print(const char *str, unsigned char addr);
[v _clcd_print `(v ~T0 @X0 0 ef2`*Cuc`uc ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include/builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"11 ./funct_def.h
[; ;./funct_def.h: 11: void clear_display();
[v _clear_display `(v ~T0 @X0 0 e? ]
[p mainexit ]
"28 ./matrix_keypad.h
[; ;./matrix_keypad.h: 28: unsigned char read_matrix_keypad(unsigned char mode);
[v _read_matrix_keypad `(uc ~T0 @X0 0 ef1`uc ]
"15 ./funct_def.h
[; ;./funct_def.h: 15: unsigned char micro_mode(unsigned char key);
[v _micro_mode `(uc ~T0 @X0 0 ef1`uc ]
"17
[; ;./funct_def.h: 17: unsigned char grill_mode(unsigned char key);
[v _grill_mode `(uc ~T0 @X0 0 ef1`uc ]
"19
[; ;./funct_def.h: 19: unsigned char convection_mode(unsigned char key);
[v _convection_mode `(uc ~T0 @X0 0 ef1`uc ]
"21
[; ;./funct_def.h: 21: unsigned char start_mode(unsigned char key);
[v _start_mode `(uc ~T0 @X0 0 ef1`uc ]
"2907 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 2907: extern volatile __bit TMR2ON __attribute__((address(0x92)));
[v _TMR2ON `Vb ~T0 @X0 0 e@146 ]
"23 ./funct_def.h
[; ;./funct_def.h: 23: unsigned char start_operation(void);
[v _start_operation `(uc ~T0 @X0 0 ef ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"219
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 219: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"281
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 281: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"343
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 343: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"405
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 405: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"437
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 437: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"457
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 457: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"535
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 535: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"597
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 597: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"637
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 637: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"644
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 644: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"651
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 651: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"658
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 658: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"733
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 733: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"740
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 740: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"811
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 811: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"818
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 818: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"888
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 888: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"895
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 895: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"902
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 902: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"909
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 909: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"967
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 967: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1062
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 1062: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1069
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 1069: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1076
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 1076: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1083
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 1083: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1090
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 1090: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1097
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 1097: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1155
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 1155: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1162
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 1162: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1258
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 1258: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1328
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 1328: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1378
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 1378: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1440
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 1440: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1502
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 1502: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1564
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 1564: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1621
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 1621: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1683
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 1683: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1723
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 1723: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1757
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 1757: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1819
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 1819: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1826
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 1826: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1833
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 1833: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2002
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 2002: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2083
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 2083: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2090
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 2090: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2160
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 2160: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2225
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 2225: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2232
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 2232: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2291
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 2291: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2298
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 2298: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2305
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 2305: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2312
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 2312: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2319
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 2319: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2364
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 2364: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"17 main.c
[; ;main.c: 17: 
[p x WDTE  =  OFF ]
"23
[; ;main.c: 23: 
[v _init_config `(v ~T0 @X0 1 ef ]
"24
[; ;main.c: 24:     clcd_print("################",(0x80 + 0));
{
[e :U _init_config ]
[f ]
"25
[; ;main.c: 25:     clcd_print("   MICRO OVEN   ",(0xC0 + 0));
[e ( _init_matrix_keypad ..  ]
"28
[; ;main.c: 28:     _delay((unsigned long)((2000)*(20000000/4000.0)));
[e ( _init_timer2 ..  ]
"30
[; ;main.c: 30: }
[e ( _init_clcd ..  ]
"33
[; ;main.c: 33: 
[e = _TRISC2 -> -> 0 `i `b ]
"34
[; ;main.c: 34:     init_config();
[e = _RC2 -> -> 0 `i `b ]
"37
[; ;main.c: 37:     unsigned char control_flag = 0xAA;
[e = _TRISC1 -> -> 0 `i `b ]
"38
[; ;main.c: 38:     unsigned char key = 0;
[e = _RC1 -> -> 0 `i `b ]
"40
[; ;main.c: 40: 
[e = _PEIE -> -> 1 `i `b ]
"41
[; ;main.c: 41:     while (1)
[e = _GIE -> -> 1 `i `b ]
"43
[; ;main.c: 43:         key = read_matrix_keypad(1);
[e ( _clcd_print (2 , :s 1C -> + -> 128 `i -> 0 `i `uc ]
"44
[; ;main.c: 44: 
[e ( _clcd_print (2 , :s 2C -> + -> 192 `i -> 0 `i `uc ]
"45
[; ;main.c: 45: 
[e ( _clcd_print (2 , :s 3C -> + -> 144 `i -> 0 `i `uc ]
"46
[; ;main.c: 46:         if(control_flag == 0xAA)
[e ( _clcd_print (2 , :s 4C -> + -> 208 `i -> 0 `i `uc ]
"47
[; ;main.c: 47:         {
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"48
[; ;main.c: 48:             clcd_print("1.MICRO",(0x80 + 0));
[e ( _clear_display ..  ]
"49
[; ;main.c: 49:             clcd_print("2.GRILL",(0xC0 + 0));
[e :UE 100 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"51
[; ;main.c: 51:             clcd_print("4.START",(0xD0 + 0));
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"53
[; ;main.c: 53:             {
[e ( _init_config ..  ]
[v F1201 `uc ~T0 @X0 -> 5 `i s ]
[i F1201
:U ..
"55
[; ;main.c: 55:                     control_flag = 0xBB;
-> 48 `c
-> 48 `c
-> 48 `c
-> 48 `c
-> 0 `c
..
]
[v _msg `uc ~T0 @X0 -> 5 `i a ]
[e = _msg F1201 ]
"56
[; ;main.c: 56:                     clear_display();
[v _control_flag `uc ~T0 @X0 1 a ]
[e = _control_flag -> -> 170 `i `uc ]
"57
[; ;main.c: 57:                     break;
[v _key `uc ~T0 @X0 1 a ]
[e = _key -> -> 0 `i `uc ]
"60
[; ;main.c: 60:                     clear_display();
[e :U 103 ]
"61
[; ;main.c: 61:                     break;
{
"62
[; ;main.c: 62:                 case 3:
[e = _key ( _read_matrix_keypad (1 -> -> 1 `i `uc ]
"65
[; ;main.c: 65:                     break;
[e $ ! == -> _control_flag `i -> 170 `i 105  ]
"66
[; ;main.c: 66:                 case 4:
{
"67
[; ;main.c: 67:                     control_flag = 0xEE;
[e ( _clcd_print (2 , :s 5C -> + -> 128 `i -> 0 `i `uc ]
"68
[; ;main.c: 68: 
[e ( _clcd_print (2 , :s 6C -> + -> 192 `i -> 0 `i `uc ]
"69
[; ;main.c: 69:                     break;
[e ( _clcd_print (2 , :s 7C -> + -> 144 `i -> 0 `i `uc ]
"70
[; ;main.c: 70:             }
[e ( _clcd_print (2 , :s 8C -> + -> 208 `i -> 0 `i `uc ]
"71
[; ;main.c: 71:         }
[e $U 107  ]
"72
[; ;main.c: 72: 
{
"73
[; ;main.c: 73: 
[e :U 108 ]
"74
[; ;main.c: 74:         switch(control_flag)
[e = _control_flag -> -> 187 `i `uc ]
"75
[; ;main.c: 75:         {
[e ( _clear_display ..  ]
"76
[; ;main.c: 76:             clear_display();
[e $U 106  ]
"77
[; ;main.c: 77:             case 0xBB:
[e :U 109 ]
"78
[; ;main.c: 78: 
[e = _control_flag -> -> 204 `i `uc ]
"79
[; ;main.c: 79:                 if(micro_mode(key) == 0x11)
[e ( _clear_display ..  ]
"80
[; ;main.c: 80:                 {
[e $U 106  ]
"81
[; ;main.c: 81:                     clear_display();
[e :U 110 ]
"82
[; ;main.c: 82:                     control_flag = 0X66;
[e = _control_flag -> -> 221 `i `uc ]
"83
[; ;main.c: 83: 
[e ( _clear_display ..  ]
"84
[; ;main.c: 84:                 }
[e $U 106  ]
"85
[; ;main.c: 85:                 break;
[e :U 111 ]
"86
[; ;main.c: 86: 
[e = _control_flag -> -> 238 `i `uc ]
"88
[; ;main.c: 88: 
[e $U 106  ]
"89
[; ;main.c: 89:                 if(grill_mode(key) == 0x11)
}
[e $U 106  ]
[e :U 107 ]
[e [\ _key , $ -> 1 `i 108
 , $ -> 2 `i 109
 , $ -> 3 `i 110
 , $ -> 4 `i 111
 106 ]
[e :U 106 ]
"90
[; ;main.c: 90:                 {
}
[e :U 105 ]
"93
[; ;main.c: 93:                 }
[e $U 113  ]
"94
[; ;main.c: 94:                 break;
{
"95
[; ;main.c: 95: 
[e ( _clear_display ..  ]
"96
[; ;main.c: 96:             case 0xDD:
[e :U 114 ]
"98
[; ;main.c: 98:                 {
[e $ ! == -> ( _micro_mode (1 _key `i -> 17 `i 115  ]
"99
[; ;main.c: 99:                     clear_display();
{
"100
[; ;main.c: 100:                     control_flag = 0X66;
[e ( _clear_display ..  ]
"101
[; ;main.c: 101:                 }
[e = _control_flag -> -> 102 `i `uc ]
"103
[; ;main.c: 103:             case 0xEE:
}
[e :U 115 ]
"104
[; ;main.c: 104:                 if(start_mode(key) == 0x11)
[e $U 112  ]
"106
[; ;main.c: 106:                     clear_display();
[e :U 116 ]
"108
[; ;main.c: 108:                 }
[e $ ! == -> ( _grill_mode (1 _key `i -> 17 `i 117  ]
"109
[; ;main.c: 109: 
{
"110
[; ;main.c: 110:                 break;
[e ( _clear_display ..  ]
"111
[; ;main.c: 111: 
[e = _control_flag -> -> 102 `i `uc ]
"112
[; ;main.c: 112:             case 0X66:
}
[e :U 117 ]
"113
[; ;main.c: 113: 
[e $U 112  ]
"115
[; ;main.c: 115:                 TMR2ON = 1;
[e :U 118 ]
"116
[; ;main.c: 116:                 clcd_print("TIME = ",(0x80 + 1));
[e $ ! == -> ( _convection_mode (1 _key `i -> 17 `i 119  ]
"117
[; ;main.c: 117:                 clcd_print("4.START/RESUME",(0xC0 + 1));
{
"118
[; ;main.c: 118:                 clcd_print("5.PAUSE",(0x90 + 1));
[e ( _clear_display ..  ]
"119
[; ;main.c: 119:                 clcd_print("6.STOP",(0xD0 + 1));
[e = _control_flag -> -> 102 `i `uc ]
"120
[; ;main.c: 120:                 unsigned char res = start_operation();
}
[e :U 119 ]
"121
[; ;main.c: 121:                 if(res == 0x44)
[e $U 112  ]
"122
[; ;main.c: 122:                 {
[e :U 120 ]
"123
[; ;main.c: 123:                     clear_display();
[e $ ! == -> ( _start_mode (1 _key `i -> 17 `i 121  ]
"124
[; ;main.c: 124:                     control_flag = 0xAA;
{
"125
[; ;main.c: 125:                 }
[e ( _clear_display ..  ]
"126
[; ;main.c: 126:                 else if(res == 0X55)
[e = _control_flag -> -> 102 `i `uc ]
"127
[; ;main.c: 127:                 {
}
[e :U 121 ]
"129
[; ;main.c: 129:                     clcd_print("It's ready",(0xC0 + 3));
[e $U 112  ]
"131
[; ;main.c: 131: 
[e :U 122 ]
"133
[; ;main.c: 133:                     RC1 = 1;
{
"134
[; ;main.c: 134:                     _delay((unsigned long)((2000)*(20000000/4000.0)));
[e = _TMR2ON -> -> 1 `i `b ]
"135
[; ;main.c: 135:                     RC1 = 0;
[e ( _clcd_print (2 , :s 9C -> + -> 128 `i -> 1 `i `uc ]
"136
[; ;main.c: 136:                     clear_display();
[e ( _clcd_print (2 , :s 10C -> + -> 192 `i -> 1 `i `uc ]
"137
[; ;main.c: 137:                     control_flag = 0xAA;
[e ( _clcd_print (2 , :s 11C -> + -> 144 `i -> 1 `i `uc ]
"138
[; ;main.c: 138:                 }
[e ( _clcd_print (2 , :s 12C -> + -> 208 `i -> 1 `i `uc ]
"139
[; ;main.c: 139:             }
[v _res `uc ~T0 @X0 1 a ]
[e = _res ( _start_operation ..  ]
"140
[; ;main.c: 140:                 break;
[e $ ! == -> _res `i -> 68 `i 123  ]
"141
[; ;main.c: 141:         }
{
"142
[; ;main.c: 142:     }
[e ( _clear_display ..  ]
"143
[; ;main.c: 143: 
[e = _control_flag -> -> 170 `i `uc ]
"144
[; ;main.c: 144: 
}
[e $U 124  ]
"145
[; ;main.c: 145:     return;
[e :U 123 ]
[e $ ! == -> _res `i -> 85 `i 125  ]
"146
[; ;main.c: 146: }
{
"147
[e ( _clear_display ..  ]
"148
[e ( _clcd_print (2 , :s 13C -> + -> 192 `i -> 3 `i `uc ]
"149
[e ( _clcd_print (2 , :s 14C -> + -> 144 `i -> 0 `i `uc ]
"151
[e = _RC2 -> -> 0 `i `b ]
"152
[e = _RC1 -> -> 1 `i `b ]
"153
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"154
[e = _RC1 -> -> 0 `i `b ]
"155
[e ( _clear_display ..  ]
"156
[e = _control_flag -> -> 170 `i `uc ]
"157
}
[e :U 125 ]
[e :U 124 ]
"158
}
"159
[e $U 112  ]
"160
}
[e $U 112  ]
[e :U 113 ]
[e [\ _control_flag , $ -> 187 `i 114
 , $ -> 204 `i 116
 , $ -> 221 `i 118
 , $ -> 238 `i 120
 , $ -> 102 `i 122
 112 ]
[e :U 112 ]
"161
}
[e :U 102 ]
[e $U 103  ]
[e :U 104 ]
"164
[e $UE 101  ]
"165
[e :UE 101 ]
}
[a 13C 73 116 39 115 32 114 101 97 100 121 0 ]
[a 8C 52 46 83 84 65 82 84 0 ]
[a 12C 54 46 83 84 79 80 0 ]
[a 5C 49 46 77 73 67 82 79 0 ]
[a 7C 51 46 67 79 78 86 69 67 84 73 79 78 0 ]
[a 6C 50 46 71 82 73 76 76 0 ]
[a 11C 53 46 80 65 85 83 69 0 ]
[a 10C 52 46 83 84 65 82 84 47 82 69 83 85 77 69 0 ]
[a 1C 35 35 35 35 35 35 35 35 35 35 35 35 35 35 35 35 0 ]
[a 4C 35 35 35 35 35 35 35 35 35 35 35 35 35 35 35 35 0 ]
[a 14C 69 110 106 111 121 32 121 111 117 114 32 102 111 111 100 33 0 ]
[a 9C 84 73 77 69 32 61 32 0 ]
[a 3C 32 32 80 79 87 69 82 73 78 71 32 79 78 32 32 32 0 ]
[a 2C 32 32 32 77 73 67 82 79 32 79 86 69 78 32 32 32 0 ]
